<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomLibrary.AnimalEmoji">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAIACAECAEgABAAAAAAAAEAAAAAAQCAAAAABA=</HashCode>
      <FileName>AnimalEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomLibrary.IdNumber" Collapsed="true">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Emoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomLibrary.Emoji">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCQAAACgAAQEhAAAAAQAAgCEAMAAAARCAAAAApA=</HashCode>
      <FileName>Emoji.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CustomLibrary.FaceEmoji">
    <Position X="1" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEQAAADAAAAEgAAAAAIAAAAEAAAAAAQCAAAAABA=</HashCode>
      <FileName>FaceEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomLibrary.SmileEmoji">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQAAgCEAAIEgAAAAAAAAAAEAAAAAQQCAAEAABA=</HashCode>
      <FileName>SmileEmoji.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CustomLibrary.SortByTag" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SortByTag.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="CustomLibrary.IInit" Collapsed="true">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>IInit.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>